# Java_School-Medical-Management-System

./: CNAME  HEALTH_DOCUMENTS_AND_BLOG_README.md  README.md  activity_ytedinhky.drawio  medical-event-form.html  medical-event-list.html  medical-supplies.html  pom.xml  school nurse activity.drawio  school nurse.drawio  use_case_qlqtkt_y_te_dktth.drawio
src/docs/: auto-jira.md
src/main/java/com/example/: App.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-styles.css
src/main/resources/templates/: home.html  login.html  medical-record-form.html  medical-record-select-student.html  medical-record-view-select-student.html  medical-record-view.html  student-form.html  student-list.html
src/main/resources/templates/health-blogs/: blog-detail.html  blog-form.html  blog-list.html
src/main/resources/templates/health-documents/: document-detail.html  document-form.html  document-list.html
src/main/resources/templates/manager/: campaign-detail.html  class-detail.html  student-in-class.html  vaccination-campaign-form.html  vaccination-campaign-list.html
src/main/resources/templates/nurse/: medical-event-form.html  medical-event-list.html  medical-supplies.html
src/main/resources/templates/parent/: parent-detail.html  parent-edit-form.html  parent-form.html  send-medicine.html  vaccination-results.html
src/main/resources/templates/vaccine/: consent-form.html  detail.html  form.html  list.html  parent-consent.html
src/main/webapp/: index.html
(+65 files in other folders)
