spring.application.name=school-medical-management

# Cấu hình kết nối SQL Server
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=LtJavaDB;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_database;encrypt=true;trustServerCertificate=true;
>>>>>>> 190cd82823e565613d72fb2c9276c19d8171bfb9
spring.datasource.username=sa
spring.datasource.password=tai039ok
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.unicode=true
spring.jpa.properties.hibernate.connection.characterSetResults=utf-8

# Cấu hình encoding cho server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Cấu hình server port (tùy chọn)
server.port=8080